[gd_scene load_steps=3 format=2]

[ext_resource path="res://env/env_def.tres" type="Environment" id=1]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=2]

[node name="main" type="Spatial"]

[node name="cam" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30 )
cull_mask = 2148532223
environment = ExtResource( 1 )
current = true
size = 25.0

[node name="interface" type="Node" parent="."]

[node name="world" type="Node" parent="."]

[node name="entities" type="Node" parent="world"]

[node name="player" parent="world/entities" instance=ExtResource( 2 )]

[node name="bullets" type="Node" parent="world/entities"]

[node name="map" type="Node" parent="world"]
